{
  "name": "etm12-pixel-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "infestines": "^0.4.11",
    "karet": "^4.1.0",
    "karet.util": "^0.19.1",
    "kefir": "^3.8.6",
    "normalize.css": "^8.0.1",
    "partial.lenses": "^14.17.0",
    "ramda": "^0.26.1",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-scripts": "3.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/kefir": "^3.8.2",
    "@types/ramda": "^0.26.25",
    "node-sass": "^4.12.0",
    "ts-toolbelt": "^4.7.16",
    "typescript": "^3.6.3"
  }
}
